<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.12.3, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.3, mobirise.com">
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="assets/images/page3-meta.png">
  <meta property="og:image" content="assets/images/page3-meta.png">
  <meta name="twitter:title" content="Products">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-173x131.png" type="image/x-icon">
  <meta name="description" content="Website Builder Description">
  
  
  <title>Products</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/facebook-plugin/style.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="header1 cid-rZMiW3GIIh mbr-parallax-background" id="header1-22">

    

    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title align-center mbr-bold pb-3 mbr-fonts-style display-1"><br>OUR PRODUCTS HAVE BEEN BUILT TO SCALE</h1>
                <h3 class="mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style display-2">
                    UTILIZATION THAT LESSENS WORRIES.</h3>
                <p class="mbr-text align-center pb-3 mbr-fonts-style display-5">
                    We have been engaging ourselves in making products that helps customer leverage on independent product design and prototyping solutions</p>
                <div class="mbr-section-btn align-center"><a class="btn btn-md btn-secondary display-4" href="https://mobirise.co"><span class="mbri-features mbr-iconfont mbr-iconfont-btn"></span>
                        SEE PRODUCTS</a></div>
            </div>
        </div>
    </div>

</section>

<section class="engine"><a href="https://mobirise.info/k">how to develop own website</a></section><section class="features8 cid-rZMkJkV1p6" id="features8-24">

    

    

    <div class="container">
        <div class="media-container-row">

            <div class="card  col-12 col-md-6 col-lg-4">
                <div class="card-img">
                    <span class="mbr-iconfont mbri-setting"></span>
                </div>
                <div class="card-box align-center">
                    <h4 class="card-title mbr-fonts-style display-7">
                        KineSim™</h4>
                    <p class="mbr-text mbr-fonts-style display-7">
                       Simulate Robotics poblems and scenarios right in your Browser. Android App Support</p>
                    <div class="mbr-section-btn text-center"><a href="https://mobirise.co" class="btn btn-secondary display-4"><span class="mbri-more-vertical mbr-iconfont mbr-iconfont-btn"></span>
                            More
                        </a></div>
                </div>
            </div>

            <div class="card  col-12 col-md-6 col-lg-4">
                <div class="card-img">
                    <span class="mbri-touch mbr-iconfont"></span>
                </div>
                <div class="card-box align-center">
                    <h4 class="card-title mbr-fonts-style display-7">
                        SimCee™</h4>
                    <p class="mbr-text mbr-fonts-style display-7">
                       Simulate Circuit flows and diagrams in browser with our SPICE complaint editor</p>
                    <div class="mbr-section-btn text-center"><a href="https://mobirise.co" class="btn btn-secondary display-4"><span class="mbri-more-vertical mbr-iconfont mbr-iconfont-btn"></span>
                            More
                        </a></div>
                </div>
            </div>

            <div class="card  col-12 col-md-6 col-lg-4">
                <div class="card-img">
                    <span class="mbr-iconfont mbri-rocket"></span>
                </div>
                <div class="card-box align-center">
                    <h4 class="card-title mbr-fonts-style display-7">
                        AI Driven Analytics-as-a-Service</h4>
                    <p class="mbr-text mbr-fonts-style display-7">
                       Our upcoming product which is in a alpha development stage and is expected to release by 2021</p>
                    <div class="mbr-section-btn text-center"><a href="https://mobirise.co" class="btn btn-secondary display-4"><span class="mbri-more-vertical mbr-iconfont mbr-iconfont-btn"></span>
                            More
                        </a></div>
                </div>
            </div>

            
        </div>
    </div>
</section>

<section class="mbr-gallery gallery5 cid-s08dz12FqQ" id="gallery5-5t">

    

    

    <div class="container">
        <h3 class="mbr-section-title align-center mbr-fonts-style display-2">Glimpses<br></h3>
        
        <div class="row mbr-gallery" data-toggle="modal" data-target="#s09DSU8Hwz">
            <div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                <div class="item-wrapper">
                    <img class="w-100" src="assets/images/process-simulate-path-planning-3-border-640x360-tcm27-29602-510x278.jpg" alt="" data-slide-to="0" title="" data-target="#s09DSU86g8">
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                <div class="item-wrapper">
                    <img class="w-100" src="assets/images/eagle-510x287.jpg" alt="" data-slide-to="1" title="" data-target="#s09DSU86g8">
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                <div class="item-wrapper">
                    <img class="w-100" src="assets/images/circuit-simulator-510x359.jpg" alt="" data-slide-to="2" title="" data-target="#s09DSU86g8">
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                <div class="item-wrapper">
                    <img class="w-100" src="assets/images/kuka-sim-pro-main-window-510x291.png" alt="" data-slide-to="3" title="" data-target="#s09DSU86g8">
                </div>
            </div>
        </div>

        <div class="modal mbr-slider fade" tabindex="-1" role="dialog" aria-hidden="true" id="s09DSU8Hwz">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="carousel slide" data-ride="carousel" id="s09DSU86g8">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block w-100" src="assets/images/process-simulate-path-planning-3-border-640x360-tcm27-29602-510x278.jpg" alt="">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/eagle-510x287.jpg" alt="">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/circuit-simulator-510x359.jpg" alt="">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/kuka-sim-pro-main-window-510x291.png" alt="">
                                </div>
                            </div>
                            <ol class="carousel-indicators">
                                <li data-slide-to="0" class="active" data-target="#s09DSU86g8"></li>
                                <li data-slide-to="1" data-target="#s09DSU86g8"></li>
                                <li data-slide-to="2" data-target="#s09DSU86g8"></li>
                                <li data-slide-to="3" data-target="#s09DSU86g8"></li>
                            </ol>
                            <a role="button" href="" class="close" data-dismiss="modal" aria-label="Close">
                            </a>
                            <a class="carousel-control-prev carousel-control" role="button" data-slide="prev" href="#s09DSU86g8">
                                <span class="mbri-left mbr-iconfont" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next carousel-control" role="button" data-slide="next" href="#s09DSU86g8">
                                <span class="mbri-right mbr-iconfont" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="progress-bars2 cid-rZMroiTbg0" id="progress-bars2-29">
    
     

    

    <div class="container">
        <h2 class="mbr-section-title pb-3 align-center mbr-fonts-style display-2">How We Stand in The Market</h2>

        <h3 class="mbr-section-subtitle mbr-fonts-style display-5">How well do we fare-in when in comes to the performance index?</h3>

        <div class="row pt-5 mt-5">
            <div class="col-md-6 text-elements">
                <h4 class="section-content-title pb-3 align-left mbr-fonts-style display-5">Courtesy of</h4>
                <p class="section-content-text align-left mbr-fonts-style display-7">(* Study conducted with data aggregated from Indian IT industry performance index measurement database courtesy of data.gov.in.)</p>
            </div>
            <div class="progress_elements col-md-6">
                <div class="progress1 pb-5">
                    <div class="title-wrap">
                        <div class="progressbar-title mbr-fonts-style display-7">
                            <p>
                                NMPL
                            </p>
                        </div>
                        <div class="progress_value mbr-fonts-style display-7">
                            <div class="progressbar-number">
                            </div>
                            <span>%</span>
                        </div>
                    </div>
                    <progress class="progress progress-primary " max="100" value="81">
                    </progress>
                </div>
                 
                <div class="progress2 pb-5">
                    <div class="title-wrap">
                        <div class="progressbar-title mbr-fonts-style display-7">
                            <p>
                                Market Average</p>
                        </div>
                    <div class="progress_value mbr-fonts-style display-7">
                        <div class="progressbar-number">
                        </div>
                        <span>%</span>
                    </div>
                    </div>
                    <progress class="progress progress-primary" max="100" value="63">
                    </progress>
                </div>
                
                
                
                
            
                
            </div>
        </div>
    </div>
</section>

<section class="timeline2 cid-rZMquM5kc1" id="timeline2-28">

    

    

    <div class="container align-center">
        <h2 class="mbr-section-title pb-3 mbr-fonts-style display-2">
            Going Down The Line</h2>
        <h3 class="mbr-section-subtitle pb-5 mbr-fonts-style display-5">JOURNEY &gt; DESTINATION</h3>

        <div class="container timelines-container" mbri-timelines="">
            <!--1-->
            <div class="row timeline-element reverse separline">
                <span class="iconsBackground">
                    <span class="mbr-iconfont mbri-star"></span>
                </span>          
                <div class="col-xs-12 col-md-6 align-left">
                    <div class="timeline-text-content">
                        <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">2018 : NMPL Opened&nbsp;</h4>
                        <p class="mbr-timeline-text mbr-fonts-style display-7">
                            We opened our doors as an industrial automation service provider company.</p>
                     </div>
                </div>
            </div>
            <!--2-->
            <div class="row timeline-element  separline">
                <span class="iconsBackground">
                    <span class="mbr-iconfont mbri-globe"></span>
                </span>
                <div class="col-xs-12 col-md-6 align-left ">
                    <div class="timeline-text-content">
                        <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">
                            2019: NASSCOM Certified Company</h4>
                        <p class="mbr-timeline-text mbr-fonts-style display-7">
                            Developing Quality Software has been always our top-notch priority.</p>
                    </div>
                </div>
            </div>
            <!--3-->
            <div class="row timeline-element reverse">
                <span class="iconsBackground">
                    <span class="mbri-watch mbr-iconfont"></span>
                </span>
                <div class="col-xs-12 col-md-6 align-left">
                    <div class="timeline-text-content">
                        <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">
                            2020: Launch of AIServ™ Project</h4>      
                        <p class="mbr-timeline-text mbr-fonts-style display-7">
                            Our Artificial Intelligence driven Alanytics an a service project called AIServ has been incorporated</p>
                    </div>
                </div>
            </div>
            <!--4-->
            
            <!--5-->
            
            <!--6-->
            
            <!--7-->
            
            <!--8-->
            
            <!--9-->
            
            <!--10-->
            
            <!--11-->
            
            <!--12-->
            
        </div>
    </div>
</section>

<section class="pricing-table1 cid-rZMkOKrR7C" id="pricing-tables1-25">

    

    
    <div class="container">
        <div class="media-container-row">

            <div class="plan col-12 mx-2 my-2 justify-content-center col-lg-3">
                <div class="plan-header text-center pt-5">
                    <h3 class="plan-title mbr-fonts-style display-5">
                        Free</h3>
                    <div class="plan-price">
                        <span class="price-value mbr-fonts-style display-5">
                             ₹
                        </span>
                        <span class="price-figure mbr-fonts-style display-1">00</span>
                        <small class="price-term mbr-fonts-style display-7">
                            per month
                        </small>
                    </div>
                </div>
                <div class="plan-body pb-5">
                    <div class="plan-list align-center">
                        <ul class="list-group list-group-flush mbr-fonts-style display-7">
                            <li class="list-group-item">- Includes KinSim™ and Simcee™</li><li class="list-group-item">- 2 Hrs of Usage/day</li><li class="list-group-item">- No API Access</li>
                            <li class="list-group-item">- Free for Students</li>
                        </ul>
                    </div>
                    <div class="mbr-section-btn text-center pt-4"><a href="https://mobirise.co" class="btn btn-primary display-4"><span class="mbri-shopping-bag mbr-iconfont mbr-iconfont-btn"></span>BUY NOW</a></div>
                </div>
            </div>

            <div class="plan col-12 mx-2 my-2 justify-content-center col-lg-3">
                <div class="plan-header text-center pt-5">
                    <h3 class="plan-title mbr-fonts-style display-5">
                        Business
                    </h3>
                    <div class="plan-price">
                        <span class="price-value mbr-fonts-style display-5">
                             ₹                        </span>
                        <span class="price-figure mbr-fonts-style display-1">560</span>
                        <small class="price-term mbr-fonts-style display-7">
                            per month</small>
                    </div>
                </div>
                <div class="plan-body pb-5">
                    <div class="plan-list align-center">
                        <ul class="list-group list-group-flush mbr-fonts-style display-7">
                            <li class="list-group-item">- Includes KinSim™ and Simcee™</li><li class="list-group-item">- Unlimited Usage<br></li><li class="list-group-item">- API Access [2k Requests/ Month]<br><br></li>
                        </ul>
                    </div>
                    <div class="mbr-section-btn text-center pt-4"><a href="https://mobirise.co" class="btn btn-primary display-4"><span class="mbri-shopping-basket mbr-iconfont mbr-iconfont-btn"></span>BUY NOW</a></div>
                </div>
            </div>

            <div class="plan col-12 mx-2 my-2 justify-content-center col-lg-3">
                <div class="plan-header text-center pt-5">
                    <h3 class="plan-title mbr-fonts-style display-5">
                        Premium
                    </h3>
                    <div class="plan-price">
                        <span class="price-value mbr-fonts-style display-5">
                             ₹                        </span>
                        <span class="price-figure mbr-fonts-style display-1">1.5k</span>
                        <small class="price-term mbr-fonts-style display-7">
                            per month</small>
                    </div>
                </div>
                <div class="plan-body pb-5">
                    <div class="plan-list align-center">
                        <ul class="list-group list-group-flush mbr-fonts-style display-7">
                            <li class="list-group-item">- Includes KinSim™ , Simcee™ and AIServ™(alpha)</li>
                            <li class="list-group-item">
                                -Unlimited Usage</li><li class="list-group-item">- Unlimited API Access<br><br></li>
                        </ul>
                    </div>
                    <div class="mbr-section-btn text-center pt-4"><a href="https://mobirise.co" class="btn btn-primary display-4"><span class="mbri-shopping-cart mbr-iconfont mbr-iconfont-btn"></span>BUY NOW</a></div>
                </div>
            </div>

            <div class="plan col-12 mx-2 my-2 justify-content-center col-lg-3">
                <div class="plan-header text-center pt-5">
                    <h3 class="plan-title mbr-fonts-style display-5">
                        Ultimate
                    </h3>
                    <div class="plan-price">
                        <span class="price-value mbr-fonts-style display-5">
                             ₹
                        </span>
                        <span class="price-figure mbr-fonts-style display-1">4k</span>
                        <small class="price-term mbr-fonts-style display-7">
                            per month</small>
                    </div>
                </div>
                <div class="plan-body pb-5">
                    <div class="plan-list align-center">
                        <ul class="list-group list-group-flush mbr-fonts-style display-7">
                            <li class="list-group-item">- Includes KinSim™ , Simcee™ and AIServ™(alpha)</li><li class="list-group-item">- On Premise Deployement</li>
                            <li class="list-group-item">- Support Clauses</li>
                        </ul>
                    </div>
                    <div class="mbr-section-btn text-center pt-4"><a href="https://mobirise.co" class="btn btn-primary display-4"><span class="mbri-cart-full mbr-iconfont mbr-iconfont-btn"></span>BUY NOW</a></div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="cid-s05yesWL2j" id="footer2-59">

    

    

    <div class="container">
        <div class="media-container-row content mbr-white">
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <p class="mbr-text">
                    <strong>Address</strong>
                    <br>
                    <br>11A, Eastern Park, First Road, Santoshpur, Kolkata, India 700075&nbsp;<br><br><br><strong>Contacts</strong>
                    <br>
                    <br>&nbsp; &nbsp;&nbsp;  Email:            bigwiz@tuta.io   
<br>   Phone:         +91 9038556097
<br>  WhatsApp:  +91 7980228197</p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <p class="mbr-text"><strong>Support<br></strong><br><a href="page9.html">Terms</a><br><a href="page8.html">Privacy Policy</a><br><a href="page11.html">FAQ</a><br><a href="page12.html">Feedback</a><br></p><p></p><br><p><a href="page6.html"><strong>DONATE</strong></a></p><p><a href="http://nandimechatronics.com/mp.html" target="_blank"><strong>MORE PROJECTS</strong></a></p>
            </div>
            <div class="col-12 col-md-6">
                <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyAEIpgj38KyLFELm2bK9Y7krBkz1K-cMq8&amp;q=place_id:ChIJz79I_qdxAjoRhvphsG_QaLc" allowfullscreen=""></iframe></div>
            </div>
        </div>
        
    </div>
</section>

<section class="menu cid-rZLBtWZQPx" once="menu" id="menu1-q">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                         <img src="assets/images/logo-173x131.png" alt="Logo" title="mainlogo" style="height: 7.6rem;">
                    </a>
                </span>
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-black display-4" href="https://mobirise.co">
                        <br></a>
                </li>
                <li class="nav-item"><a class="nav-link link text-black display-4" href="index.html"><span class="mbri-home mbr-iconfont mbr-iconfont-btn"></span>HOME |</a></li><li class="nav-item"><a class="nav-link link text-black display-4" href="page1.html"><span class="mbri-search mbr-iconfont mbr-iconfont-btn"></span>About Us |&nbsp;</a></li><li class="nav-item"><a class="nav-link link text-black display-4" href="page2.html"><span class="mbri-briefcase mbr-iconfont mbr-iconfont-btn"></span>Projects |&nbsp;</a></li><li class="nav-item"><a class="nav-link link text-black display-4" href="page3.html"><span class="mbri-devices mbr-iconfont mbr-iconfont-btn"></span>Products |</a></li><li class="nav-item"><a class="nav-link link text-black display-4" href="page5.html"><span class="mobi-mbri mobi-mbri-users mbr-iconfont mbr-iconfont-btn"></span>Team |</a></li><li class="nav-item"><a class="nav-link link text-black display-4" href="page6.html"><span class="mbri-cash mbr-iconfont mbr-iconfont-btn"></span>Donate |</a></li><li class="nav-item"><a class="nav-link link text-black display-4" href="page7.html" aria-expanded="false"><span class="mbri-mobile2 mbr-iconfont mbr-iconfont-btn"></span>Contact |</a></li><li class="nav-item dropdown open"><a class="nav-link link dropdown-toggle text-black display-4" href="page6.html" aria-expanded="true" data-toggle="dropdown-submenu"><span class="mbri-plus mbr-iconfont mbr-iconfont-btn"></span>More</a><div class="dropdown-menu"><a class="dropdown-item text-black display-4" href="page15.html" aria-expanded="false"><span class="mbri-photos mbr-iconfont mbr-iconfont-btn"></span>Gallery</a><a class="dropdown-item text-black display-4" href="page16.html" aria-expanded="false"><span class="mbri-cust-feedback mbr-iconfont mbr-iconfont-btn"></span>Forum</a><div class="dropdown"><a class="dropdown-item dropdown-toggle text-black display-4" href="page14.html" aria-expanded="false" data-toggle="dropdown-submenu"><span class="mbri-users mbr-iconfont mbr-iconfont-btn"></span>Careers</a><div class="dropdown-menu dropdown-submenu"><a class="dropdown-item text-black display-4" href="page18.html" aria-expanded="false"><span class="mbri-smile-face mbr-iconfont mbr-iconfont-btn"></span>Work Culture</a><a class="dropdown-item text-black display-4" href="page13.html" aria-expanded="false"><span class="mbri-pages mbr-iconfont mbr-iconfont-btn"></span>Apply Now</a></div></div><a class="dropdown-item text-black display-4" href="page17.html#header12-4r" aria-expanded="false"><span class="mbri-cart-add mbr-iconfont mbr-iconfont-btn"></span>Storefront</a></div></li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-danger display-4" href="page10.html"><span class="mbri-login mbr-iconfont mbr-iconfont-btn"></span>
                    
                    LOGIN</a></div>
        </div>
    </nav>
</section>

<section once="footers" class="cid-rZMaozbBKm" id="footer7-1t">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="row row-links">
                <ul class="foot-menu">
                    
                    
                    
                    
                    
                <li class="foot-menu-item mbr-fonts-style display-7">&nbsp;<a class="text-white mbr-bold" href="page1.html" target="_blank">About us</a></li><li class="foot-menu-item mbr-fonts-style display-7">
                        <a class="text-white mbr-bold" href="index.html#features1-9" target="_blank">Services</a>
                    </li><li class="foot-menu-item mbr-fonts-style display-7">
                        <a class="text-white mbr-bold" href="page7.html" target="_blank">Get In Touch</a>
                    </li><li class="foot-menu-item mbr-fonts-style display-7">
                        <a class="text-white mbr-bold" href="page13.html" target="_blank">Careers</a>
                    </li><li class="foot-menu-item mbr-fonts-style display-7"><a href="page17.html" target="_blank"><strong>Shop</strong></a></li><li class="foot-menu-item mbr-fonts-style display-7"><a href="page15.html" target="_blank"><strong>Gallery&nbsp;</strong></a></li><li class="foot-menu-item mbr-fonts-style display-7"><a href="page16.html" target="_blank"><strong>Forum</strong></a></li></ul>
            </div>
            
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">2020 Copyright &nbsp;| &nbsp;Nandi Mechatronics Pvt. Ltd. &nbsp;| &nbsp;All Rights Reserved</p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5"></script>
  <script src="https://apis.google.com/js/plusone.js"></script>
  <script src="assets/facebook-plugin/facebook-script.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>