<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.12.3, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.3, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-173x131.png" type="image/x-icon">
  <meta name="description" content="Website Generator Description">
  
  
  <title>Contact Us</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/facebook-plugin/style.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/style.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
  <link rel="stylesheet" href="assets/jquery.socialfeed.css">
  <link rel="stylesheet" href="assets/style.css">
  <link rel="stylesheet" href="assets/style.css">
  <link rel="stylesheet" href="assets/slick.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="header10 cid-rZMF4CczLr mbr-fullscreen mbr-parallax-background" id="header10-2n">

    

    <div class="mbr-overlay" style="opacity: 0.2; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="media-container-column mbr-white p-5 align-left col-lg-8 col-md-10 ml-auto">
            <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">
                KEEP IN TOUCH</h1>
            
            
            <div class="mbr-section-btn"><a class="btn btn-md btn-secondary display-4" href="https://mobirise.co"><span class="mbri-add-submenu mbr-iconfont mbr-iconfont-btn"></span>SUBSCRIBE</a>
                <a class="btn btn-md btn-secondary-outline display-4" href="page7.html#form4-2o"><span class="mbri-touch mbr-iconfont mbr-iconfont-btn"></span>FILL FORM</a></div>
        </div>
    </div>

    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="engine"><a href="https://mobirise.info/x">css templates</a></section><section class="mbr-section form4 cid-rZMFwR2ZrT" id="form4-2o">

    

    
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyCy9r70T3NYf3PhvVflTo0_zdif2_IoIYs&amp;q=place_id:ChIJz79I_qdxAjoRhvphsG_QaLc" allowfullscreen=""></iframe></div>
            </div>
            <div class="col-md-6">
                <h2 class="pb-3 align-left mbr-fonts-style display-2">
                    Drop a Line
                </h2>
                <div>
                    <div class="icon-block pb-3 align-left">
                        <span class="icon-block__icon">
                            <span class="mbri-letter mbr-iconfont"></span>
                        </span>
                        <h4 class="icon-block__title align-left mbr-fonts-style display-5">
                            Don't hesitate to contact us
                        </h4>
                    </div>
                    
                </div>
                <div data-form-type="formoid">
                    <!---Formbuilder Form--->
                    <form action="https://mobirise.com/" method="POST" class="mbr-form form-with-styler" data-form-title="Mobirise Form"><input type="hidden" name="email" data-form-email="true" value="fm0lBvj1vh0KqBmeYVyqXEAD9JAxHmrwsK4nyRV9sFRqaAnqkGBX8FIoZNSWrXs7hPQf6HMvHpvltf5XXXoAwvMn81NwsQ55U9K6MNklro47qJ+B5MlLy053kFS45Xqa">
                        <div class="row">
                            <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                            <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                            </div>
                        </div>
                        <div class="dragArea row">
                            <div class="col-md-6  form-group" data-for="name">
                                <input type="text" name="name" placeholder="Your Name" data-form-field="Name" required="required" class="form-control input display-7" id="name-form4-2o">
                            </div>
                            <div class="col-md-6  form-group" data-for="phone">
                                <input type="text" name="phone" placeholder="Phone" data-form-field="Phone" required="required" class="form-control input display-7" id="phone-form4-2o">
                            </div>
                            <div data-for="email" class="col-md-12  form-group">
                                <input type="text" name="email" placeholder="Email" data-form-field="Email" class="form-control input display-7" required="required" id="email-form4-2o">
                            </div>
                            <div data-for="message" class="col-md-12  form-group">
                                <textarea name="message" placeholder="Message" data-form-field="Message" class="form-control input display-7" id="message-form4-2o"></textarea>
                            </div>
                            <div class="col-md-12 input-group-btn  mt-2 align-center"><button type="submit" class="btn btn-form btn-secondary display-4"><span class="socicon socicon-messenger mbr-iconfont mbr-iconfont-btn"></span>SEND MESSAGE</button></div>
                        </div>
                    </form><!---Formbuilder Form--->
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-social-feed loading" id="feed-50" data-facebook="" data-facebooktoken="EAAE777VYAAMBAGpCMJsrx1huhhHCjbA7JwGB6KyHSHU3hCZA1JwklJxmpTMlOApZBh5KSS3eXdhl3z9ajYT98Ie3EZCH1nTDHDmImSwME20ozdvdmklp6XYpSs1gnDahiZCAWD34SUBmaugKg7rt3pyiYtz9HBEBgBl2p19yUiw9kRxIQBu8" data-twitter="mobirise" data-posts="3" data-youtube="UCow4c2JnnMJBRql03I1WkAg" data-rv-view="402" style="background-color: rgb(20, 157, 204); padding-top: 0px; padding-bottom: 0px;">
    
    <img class="social-feed-container-loading" alt="" src="assets/images/loading.svg">
    <div class="social-feed-container">
    </div>
</section>

<section class="mbr-section mbr-section__comments" id="facebook-comments-block-52" data-rv-view="404" style="background-color: rgb(239, 239, 239); padding-top: 3rem; padding-bottom: 0rem;">
         
    <div class="mbr-section__container mbr-section__container--isolated addons-container">
        <div class="addons-row">
            
            
           <div class="addons-container-inner" data-shortname="nandi-mech"><div class="disqusPlaceholder" data-numposts=""><h2>DISQUS COMMENTS WILL BE SHOWN ONLY WHEN YOUR SITE IS ONLINE</h2> <img src="assets/images/disqus-comments.jpg"></div></div>
        </div>
    </div>
</section>

<section class="mbr-section mbr-section--no-padding mbr-soundcloud-container" id="soundcloud2-53" data-rv-view="406" style="background-color: rgb(255, 255, 255); padding-top: 0rem; padding-bottom: 0rem;">
    <div class="mbr-section__container addons-container addons-row mbr-section__container--isolated">
            <div class=" addons-container-inner">
                <figure class="mbr-figure mbr-figure--wysiwyg mbr-figure--full-width mbr-figure--caption-outside-bottom">
                    <iframe class="mbr-embedded-video" frameborder="0" allowfullscreen="" src="https://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F234652184&amp;amp;auto_play=false&amp;amp;hide_related=false&amp;amp;show_comments=true&amp;amp;show_user=true&amp;amp;show_reposts=false&amp;amp;visual=true"></iframe>
                </figure>
            </div>
        <div class="clearfix"></div>
    </div>
</section>

<section class="mbr-instagram-feed" data-rows="2" data-per-row-slider="" data-spacing="5" data-full-width="" data-token="1118639484.727bfe1.f43bd38828874b77ac572fa1d5f75d05" data-per-row-grid="6" id="instagram-feed-block-54" data-rv-view="408" style="background-image: url(assets/images/instagram-background.jpg); padding-top: 160px; padding-bottom: 160px;">
    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(239, 239, 239);">
    </div>
    <div class="container container_toggle">
        <div class="row">
            <div class="col">
                <div class="inst">
                    <h1 class="inst__title align-center mbr-fonts-style display-2">Instagram Feed</h1>
                    <div class="inst__content"></div>
                    <div class="inst__more mbr-section-btn align-center" buttons="0"><a class="btn btn-md btn-primary display-4" href="#">Show more</a></div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section mbr-section--no-padding mbr-soundcloud-container" id="soundcloud1-51" data-rv-view="410" style="background-color: rgb(255, 255, 255); padding-top: 0rem; padding-bottom: 0rem;">
    <div class="mbr-section__container addons-container addons-row">
            <div class=" addons-container-inner">
                <figure class="mbr-figure mbr-figure--wysiwyg mbr-figure--full-width mbr-figure--caption-outside-bottom">
                    <iframe class="mbr-embedded-video" frameborder="0" allowfullscreen="" src="https://w.soundcloud.com/player/?url=https%3A%2F%2Fapi.soundcloud.com%2Fplaylists%2F706083900&amp;amp;auto_play=false&amp;amp;hide_related=false&amp;amp;show_comments=true&amp;amp;show_user=true&amp;amp;show_reposts=false&amp;amp;visual=true"></iframe>
                </figure>
            </div>
        <div class="clearfix"></div>
    </div>
</section>

<section class="mbr-section contacts3 cid-rZMFxBcdGc" id="contacts3-2p">
    <!---->
    
    <!---->
    <!--Overlay-->
    
    <!--Container-->
    <div class="container">
        <div class="row">
            <!--Titles-->
            <div class="title col-12">
                <h2 class="align-left mbr-fonts-style display-1">
                    Our Contacts
                </h2>
                
            </div>
            <div class="col-12">
                <div class="row">
                    <div class="col-12 col-md-6">
                        <div class="wrapper">
                            <span class="iconfont-wrapper">
                                <span class="amp-iconfont icon fa-thumbs-o-up fa"></span>
                            </span>
                            <div class="b-info b-adress">
                                <h5 class="align-left mbr-fonts-style display-5">
                                    Address:
                                </h5>
                                <p class="mbr-text align-left mbr-fonts-style display-7">Head Office(Kolkata) : &nbsp;11A, Eastern Park, First Road, Jora Bridge, Santoshpur, Kolkata 700075<br> <br>Registered Ofiice (Mumbai): &nbsp;84, Sudama Nagar, Dombivli East, Dombivli, Maharashtra 421203</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="wrapper">
                            <span class="iconfont-wrapper">
                                <span class="amp-iconfont icon fa-phone fa"></span>
                            </span>
                            <div class="b-info b-phone">
                                <h5 class="align-left mbr-fonts-style display-5">
                                    Phone:
                                </h5>
                                <p class="mbr-text align-left mbr-fonts-style display-7">Phone:         +91 9038556097
<br>WhatsApp:  +91 7980228197</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="wrapper">
                            <span class="iconfont-wrapper">
                                <span class="amp-iconfont icon fa-comment-o fa"></span>
                            </span>
                            <div class="b-info b-mail">
                                <h5 class="align-left mbr-fonts-style display-5">
                                    E-mail:
                                </h5>
                                <p class="mbr-text align-left mbr-fonts-style display-7">
                                    bigwiz@tuta.io<br>meams10005.18@bitmeasra.ac.in<br>amitkumar.nandi.aeie18@bitmesra.ac.in</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="wrapper">
                            <span class="iconfont-wrapper">
                                <span class="amp-iconfont icon fa-th-large fa"></span>
                            </span>
                            <div class="b-info b-mail">
                                <h5 class="align-left mbr-fonts-style display-5">
                                    Working Hours:
                                </h5>
                                <p class="mbr-text align-left mbr-fonts-style display-7">9AM &nbsp;- 10PM</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="menu cid-rZLBtWZQPx" once="menu" id="menu1-10">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                         <img src="assets/images/logo-173x131.png" alt="Logo" title="mainlogo" style="height: 7.6rem;">
                    </a>
                </span>
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-black display-4" href="https://mobirise.co">
                        <br></a>
                </li>
                <li class="nav-item"><a class="nav-link link text-black display-4" href="index.html"><span class="mbri-home mbr-iconfont mbr-iconfont-btn"></span>HOME |</a></li><li class="nav-item"><a class="nav-link link text-black display-4" href="page1.html"><span class="mbri-search mbr-iconfont mbr-iconfont-btn"></span>About Us |&nbsp;</a></li><li class="nav-item"><a class="nav-link link text-black display-4" href="page2.html"><span class="mbri-briefcase mbr-iconfont mbr-iconfont-btn"></span>Projects |&nbsp;</a></li><li class="nav-item"><a class="nav-link link text-black display-4" href="page3.html"><span class="mbri-devices mbr-iconfont mbr-iconfont-btn"></span>Products |</a></li><li class="nav-item"><a class="nav-link link text-black display-4" href="page5.html"><span class="mobi-mbri mobi-mbri-users mbr-iconfont mbr-iconfont-btn"></span>Team |</a></li><li class="nav-item"><a class="nav-link link text-black display-4" href="page6.html"><span class="mbri-cash mbr-iconfont mbr-iconfont-btn"></span>Donate |</a></li><li class="nav-item"><a class="nav-link link text-black display-4" href="page7.html" aria-expanded="false"><span class="mbri-mobile2 mbr-iconfont mbr-iconfont-btn"></span>Contact |</a></li><li class="nav-item dropdown open"><a class="nav-link link dropdown-toggle text-black display-4" href="page6.html" aria-expanded="true" data-toggle="dropdown-submenu"><span class="mbri-plus mbr-iconfont mbr-iconfont-btn"></span>More</a><div class="dropdown-menu"><a class="dropdown-item text-black display-4" href="page15.html" aria-expanded="false"><span class="mbri-photos mbr-iconfont mbr-iconfont-btn"></span>Gallery</a><a class="dropdown-item text-black display-4" href="page16.html" aria-expanded="false"><span class="mbri-cust-feedback mbr-iconfont mbr-iconfont-btn"></span>Forum</a><div class="dropdown"><a class="dropdown-item dropdown-toggle text-black display-4" href="page14.html" aria-expanded="false" data-toggle="dropdown-submenu"><span class="mbri-users mbr-iconfont mbr-iconfont-btn"></span>Careers</a><div class="dropdown-menu dropdown-submenu"><a class="dropdown-item text-black display-4" href="page18.html" aria-expanded="false"><span class="mbri-smile-face mbr-iconfont mbr-iconfont-btn"></span>Work Culture</a><a class="dropdown-item text-black display-4" href="page13.html" aria-expanded="false"><span class="mbri-pages mbr-iconfont mbr-iconfont-btn"></span>Apply Now</a></div></div><a class="dropdown-item text-black display-4" href="page17.html#header12-4r" aria-expanded="false"><span class="mbri-cart-add mbr-iconfont mbr-iconfont-btn"></span>Storefront</a></div></li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-danger display-4" href="page10.html"><span class="mbri-login mbr-iconfont mbr-iconfont-btn"></span>
                    
                    LOGIN</a></div>
        </div>
    </nav>
</section>

<section class="cid-s05ywge9ML" id="footer2-5c">

    

    

    <div class="container">
        <div class="media-container-row content mbr-white">
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <p class="mbr-text">
                    <strong>Address</strong>
                    <br>
                    <br>11A, Eastern Park, First Road, Santoshpur, Kolkata, India 700075&nbsp;<br><br><br><strong>Contacts</strong>
                    <br>
                    <br>&nbsp;  Email: bigwiz@tuta.io 
<br>Phone: +91 9038556097 
<br>WhatsApp: +91 7980228197</p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <p class="mbr-text"><strong>Support<br></strong><br><a href="page9.html">Terms</a><br><a href="page8.html">Privacy Policy</a><br><a href="page11.html">FAQ</a><br><a href="page12.html">Feedback</a><br></p><p></p><br><p><a href="page6.html"><strong>DONATE</strong></a></p><p><a href="http://nandimechatronics.com/mp.html" target="_blank"><strong>MORE PROJECTS</strong></a></p>
            </div>
            <div class="col-12 col-md-6">
                <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyCy9r70T3NYf3PhvVflTo0_zdif2_IoIYs&amp;q=place_id:ChIJz79I_qdxAjoRhvphsG_QaLc" allowfullscreen=""></iframe></div>
            </div>
        </div>
        
    </div>
</section>

<section once="footers" class="cid-rZMaozbBKm" id="footer7-1t">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="row row-links">
                <ul class="foot-menu">
                    
                    
                    
                    
                    
                <li class="foot-menu-item mbr-fonts-style display-7">&nbsp;<a class="text-white mbr-bold" href="page1.html" target="_blank">About us</a></li><li class="foot-menu-item mbr-fonts-style display-7">
                        <a class="text-white mbr-bold" href="index.html#features1-9" target="_blank">Services</a>
                    </li><li class="foot-menu-item mbr-fonts-style display-7">
                        <a class="text-white mbr-bold" href="page7.html" target="_blank">Get In Touch</a>
                    </li><li class="foot-menu-item mbr-fonts-style display-7">
                        <a class="text-white mbr-bold" href="page13.html" target="_blank">Careers</a>
                    </li><li class="foot-menu-item mbr-fonts-style display-7"><a href="page17.html" target="_blank"><strong>Shop</strong></a></li><li class="foot-menu-item mbr-fonts-style display-7"><a href="page15.html" target="_blank"><strong>Gallery&nbsp;</strong></a></li><li class="foot-menu-item mbr-fonts-style display-7"><a href="page16.html" target="_blank"><strong>Forum</strong></a></li></ul>
            </div>
            
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">2020 Copyright &nbsp;| &nbsp;Nandi Mechatronics Pvt. Ltd. &nbsp;| &nbsp;All Rights Reserved</p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5"></script>
  <script src="https://apis.google.com/js/plusone.js"></script>
  <script src="assets/facebook-plugin/facebook-script.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/codebird.min.js"></script>
  <script src="assets/moment.js"></script>
  <script src="assets/en-gb.js"></script>
  <script src="assets/doT.js"></script>
  <script src="assets/jquery.socialfeed.js"></script>
  <script src="assets/main.js"></script>
  <script src="assets/index.js"></script>
  <script src="assets/slick.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
</body>
</html>