<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.12.3, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.3, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-173x131.png" type="image/x-icon">
  <meta name="description" content="Web Site Maker Description">
  
  
  <title>Work</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/facebook-plugin/style.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-rZLBtWZQPx" once="menu" id="menu1-4s">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                         <img src="assets/images/logo-173x131.png" alt="Logo" title="mainlogo" style="height: 7.6rem;">
                    </a>
                </span>
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-black display-4" href="https://mobirise.co">
                        <br></a>
                </li>
                <li class="nav-item"><a class="nav-link link text-black display-4" href="index.html"><span class="mbri-home mbr-iconfont mbr-iconfont-btn"></span>HOME |</a></li><li class="nav-item"><a class="nav-link link text-black display-4" href="page1.html"><span class="mbri-search mbr-iconfont mbr-iconfont-btn"></span>About Us |&nbsp;</a></li><li class="nav-item"><a class="nav-link link text-black display-4" href="page2.html"><span class="mbri-briefcase mbr-iconfont mbr-iconfont-btn"></span>Projects |&nbsp;</a></li><li class="nav-item"><a class="nav-link link text-black display-4" href="page3.html"><span class="mbri-devices mbr-iconfont mbr-iconfont-btn"></span>Products |</a></li><li class="nav-item"><a class="nav-link link text-black display-4" href="page5.html"><span class="mobi-mbri mobi-mbri-users mbr-iconfont mbr-iconfont-btn"></span>Team |</a></li><li class="nav-item"><a class="nav-link link text-black display-4" href="page6.html"><span class="mbri-cash mbr-iconfont mbr-iconfont-btn"></span>Donate |</a></li><li class="nav-item"><a class="nav-link link text-black display-4" href="page7.html" aria-expanded="false"><span class="mbri-mobile2 mbr-iconfont mbr-iconfont-btn"></span>Contact |</a></li><li class="nav-item dropdown open"><a class="nav-link link dropdown-toggle text-black display-4" href="page6.html" aria-expanded="true" data-toggle="dropdown-submenu"><span class="mbri-plus mbr-iconfont mbr-iconfont-btn"></span>More</a><div class="dropdown-menu"><a class="dropdown-item text-black display-4" href="page15.html" aria-expanded="false"><span class="mbri-photos mbr-iconfont mbr-iconfont-btn"></span>Gallery</a><a class="dropdown-item text-black display-4" href="page16.html" aria-expanded="false"><span class="mbri-cust-feedback mbr-iconfont mbr-iconfont-btn"></span>Forum</a><div class="dropdown"><a class="dropdown-item dropdown-toggle text-black display-4" href="page14.html" aria-expanded="false" data-toggle="dropdown-submenu"><span class="mbri-users mbr-iconfont mbr-iconfont-btn"></span>Careers</a><div class="dropdown-menu dropdown-submenu"><a class="dropdown-item text-black display-4" href="page18.html" aria-expanded="false"><span class="mbri-smile-face mbr-iconfont mbr-iconfont-btn"></span>Work Culture</a><a class="dropdown-item text-black display-4" href="page13.html" aria-expanded="false"><span class="mbri-pages mbr-iconfont mbr-iconfont-btn"></span>Apply Now</a></div></div><a class="dropdown-item text-black display-4" href="page17.html#header12-4r" aria-expanded="false"><span class="mbri-cart-add mbr-iconfont mbr-iconfont-btn"></span>Storefront</a></div></li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-danger display-4" href="page10.html"><span class="mbri-login mbr-iconfont mbr-iconfont-btn"></span>
                    
                    LOGIN</a></div>
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/a">online site builder</a></section><section once="footers" class="cid-rZMaozbBKm" id="footer7-4t">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="row row-links">
                <ul class="foot-menu">
                    
                    
                    
                    
                    
                <li class="foot-menu-item mbr-fonts-style display-7">&nbsp;<a class="text-white mbr-bold" href="page1.html" target="_blank">About us</a></li><li class="foot-menu-item mbr-fonts-style display-7">
                        <a class="text-white mbr-bold" href="index.html#features1-9" target="_blank">Services</a>
                    </li><li class="foot-menu-item mbr-fonts-style display-7">
                        <a class="text-white mbr-bold" href="page7.html" target="_blank">Get In Touch</a>
                    </li><li class="foot-menu-item mbr-fonts-style display-7">
                        <a class="text-white mbr-bold" href="page13.html" target="_blank">Careers</a>
                    </li><li class="foot-menu-item mbr-fonts-style display-7"><a href="page17.html" target="_blank"><strong>Shop</strong></a></li><li class="foot-menu-item mbr-fonts-style display-7"><a href="page15.html" target="_blank"><strong>Gallery&nbsp;</strong></a></li><li class="foot-menu-item mbr-fonts-style display-7"><a href="page16.html" target="_blank"><strong>Forum</strong></a></li></ul>
            </div>
            
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">2020 Copyright &nbsp;| &nbsp;Nandi Mechatronics Pvt. Ltd. &nbsp;| &nbsp;All Rights Reserved</p>
            </div>
        </div>
    </div>
</section>

<section class="header9 cid-s018kZg4Hk mbr-fullscreen mbr-parallax-background" id="header9-4w">

    

    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="media-container-column mbr-white col-lg-8 col-md-10">
            <h1 class="mbr-section-title align-left mbr-bold pb-3 mbr-fonts-style display-1">
                OPEN WORKING ENVIRONMENTS</h1>
            <h3 class="mbr-section-subtitle align-left mbr-light pb-3 mbr-fonts-style display-2">Do it your way!</h3>
            <p class="mbr-text align-left pb-3 mbr-fonts-style display-5">
                We at Nandi Mechatronics PVt. Ltd. Operate by prioritizing employee's productivity at the top of its tactical hierarchy.<br>Scores of people are happily building a pivoting point of their careers with us!&nbsp;</p>
            <div class="mbr-section-btn align-left"><a class="btn btn-md btn-secondary display-4" href="index.html">HOME</a>
                <a class="btn btn-md btn-secondary-outline display-4" href="https://nandimechatronics.me/jobs" target="_blank">CAREERS</a></div>
        </div>
    </div>

    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="features12 cid-s018DVAQkW" id="features12-4x">
    
    

    

    <div class="container">
        <h2 class="mbr-section-title pb-2 mbr-fonts-style display-2">OUR &nbsp;ORGANIZATIONAL MANTRAS</h2>
        

        <div class="media-container-row pt-5">
            <div class="block-content align-right">
                <div class="card pl-3 pr-3 pb-5">
                    <div class="mbr-card-img-title">
                        <div class="card-img pb-3">
                             <span class="mbr-iconfont mbri-unlink"></span>
                        </div>
                        <div class="mbr-crt-title">
                            <h4 class="card-title py-2 mbr-crt-title mbr-fonts-style display-7">Open Environment</h4>
                        </div>
                    </div>                

                    <div class="card-box">
                        
                    </div>
                </div>

                <div class="card pl-3 pr-3">
                    <div class="mbr-card-img-title">
                        <div class="card-img pb-3">
                            <span class="mbr-iconfont mbri-briefcase"></span>
                        </div>
                        <div class="mbr-crt-title">
                            <h4 class="card-title py-2 mbr-crt-title mbr-fonts-style display-7">
                                Getting Things Done</h4>
                        </div>
                    </div>
                    <div class="card-box">
                        
                    </div>
                </div>
            </div>

            <div class="mbr-figure m-auto" style="width: 39%;">
                <img src="assets/images/mbr-738x1041.png" alt="Mobirise" title="">
            </div>

            <div class="block-content align-left">
                <div class="card pl-3 pr-3 pb-5">
                    <div class="mbr-card-img-title">
                        <div class="card-img pb-3">
                             <span class="mbr-iconfont mbri-flag"></span>
                        </div>
                        <div class="mbr-crt-title">
                            <h4 class="card-title py-2 mbr-crt-title mbr-fonts-style display-7">
                                Making a Mark</h4>
                        </div>
                    </div>                

                    <div class="card-box">
                        
                    </div>
                </div>

                <div class="card pl-3 pr-3">
                    <div class="mbr-card-img-title">
                        <div class="card-img pb-3">
                            <span class="mbr-iconfont mbri-smile-face"></span>
                        </div>
                        <div class="mbr-crt-title">
                            <h4 class="card-title py-2 mbr-crt-title mbr-fonts-style display-7">
                                Employee Satisfaction</h4>
                        </div>
                    </div>
                    <div class="card-box">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="cid-s05xxSPicd" id="footer2-55">

    

    

    <div class="container">
        <div class="media-container-row content mbr-white">
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <p class="mbr-text">
                    <strong>Address</strong>
                    <br>
                    <br>11A, Eastern Park, First Road, Santoshpur, Kolkata, India 700075&nbsp;<br><br><br><strong>Contacts</strong>
                    <br>
                    <br>&nbsp; &nbsp;Email: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="mailto:bigwiz@tuta.io" class="text-white">bigwiz@tuta.io</a><br>&nbsp; &nbsp; &nbsp;Phone: &nbsp; &nbsp; &nbsp; &nbsp; <a href="tel:919038556097" class="text-white">+91 9038556097</a><br>&nbsp; &nbsp;WhatsApp: &nbsp;<a href="https://wa.me/917980228197" class="text-white">+91 7980228197</a></p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <p class="mbr-text"><strong>Support<br></strong><br><a href="page9.html">Terms</a><br><a href="page8.html">Privacy Policy</a><br><a href="page11.html">FAQ</a><br><a href="page12.html">Feedback</a><br></p><p></p><br><p><a href="page6.html"><strong>DONATE</strong></a></p><p><a href="http://nandimechatronics.com/mp.html" target="_blank"><strong>MORE PROJECTS</strong></a></p>
            </div>
            <div class="col-12 col-md-6">
                <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyCy9r70T3NYf3PhvVflTo0_zdif2_IoIYs&amp;q=place_id:ChIJz79I_qdxAjoRhvphsG_QaLc" allowfullscreen=""></iframe></div>
            </div>
        </div>
        
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5"></script>
  <script src="https://apis.google.com/js/plusone.js"></script>
  <script src="assets/facebook-plugin/facebook-script.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>