<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.12.3, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.3, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-173x131.png" type="image/x-icon">
  <meta name="description" content="Website Maker Description">
  
  
  <title>Terms</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/facebook-plugin/style.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="header1 cid-rZMKj0biSf" id="header16-32">

    

    

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-md-10 align-center">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">
                    Terms of Service</h1>
                
                
                
            </div>
        </div>
    </div>

</section>

<section class="engine"><a href="https://mobirise.info/x">css templates</a></section><section class="mbr-section article content1 cid-rZMOLtKf5c" id="content1-3u">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 mbr-fonts-style display-7 col-md-8"><p><strong>1. Terms&nbsp;</strong><br></p><p><strong>By accessing this Website, accessible from http://nandimechatronics.me, you are agreeing to be bound by these Website Terms and Conditions of Use and agree that you are responsible for the agreement with any applicable local laws. If you disagree with any of these terms, you are prohibited from accessing this site. The materials contained in this Website are protected by copyright and trade mark law. These Terms of Service has been created with the help of the Terms of Service Generator and the Terms &amp; Conditions Example.
</strong></p><p><strong>
</strong></p><p><strong>2. Use License
</strong></p><p><strong>Permission is granted to temporarily download one copy of the materials on Nandi Mechatronics Pvt. Ltd.'s Website for personal, non-commercial transitory viewing only. This is the grant of a license, not a transfer of title, and under this license you may not:
</strong></p><p><strong>
</strong></p><p><strong>-modify or copy the materials;
</strong></p><p><strong>-use the materials for any commercial purpose or for any public display;
</strong></p><p><strong>-attempt to reverse engineer any software contained on Nandi Mechatronics Pvt. Ltd.'s Website;
</strong></p><p><strong>-remove any copyright or other proprietary notations from the materials; or
</strong></p><p><strong>-transferring the materials to another person or "mirror" the materials on any other server.
</strong></p><p><strong>This will let Nandi Mechatronics Pvt. Ltd. to terminate upon violations of any of these restrictions. Upon termination, your viewing right will also be terminated and you should destroy any downloaded materials in your possession whether it is printed or electronic format.
</strong></p><p><strong>
</strong></p><p><strong>3. Disclaimer
</strong></p><p><strong>All the materials on Nandi Mechatronics Pvt. Ltd.’s Website are provided "as is". Nandi Mechatronics Pvt. Ltd. makes no warranties, may it be expressed or implied, therefore negates all other warranties. Furthermore, Nandi Mechatronics Pvt. Ltd. does not make any representations concerning the accuracy or reliability of the use of the materials on its Website or otherwise relating to such materials or any sites linked to this Website.
</strong></p><p><strong>
</strong></p><p><strong>4. Limitations
</strong></p><p><strong>Nandi Mechatronics Pvt. Ltd. or its suppliers will not be hold accountable for any damages that will arise with the use or inability to use the materials on Nandi Mechatronics Pvt. Ltd.’s Website, even if Nandi Mechatronics Pvt. Ltd. or an authorize representative of this Website has been notified, orally or written, of the possibility of such damage. Some jurisdiction does not allow limitations on implied warranties or limitations of liability for incidental damages, these limitations may not apply to you.
</strong></p><p><strong>
</strong></p><p><strong>5. Revisions and Errata
</strong></p><p><strong>The materials appearing on Nandi Mechatronics Pvt. Ltd.’s Website may include technical, typographical, or photographic errors. Nandi Mechatronics Pvt. Ltd. will not promise that any of the materials in this Website are accurate, complete, or current. Nandi Mechatronics Pvt. Ltd. may change the materials contained on its Website at any time without notice. Nandi Mechatronics Pvt. Ltd. does not make any commitment to update the materials.
</strong></p><p><strong>
</strong></p><p><strong>6. Links
</strong></p><p><strong>Nandi Mechatronics Pvt. Ltd. has not reviewed all of the sites linked to its Website and is not responsible for the contents of any such linked site. The presence of any link does not imply endorsement by Nandi Mechatronics Pvt. Ltd. of the site. The use of any linked website is at the user’s own risk.
</strong></p><p><strong>
</strong></p><p><strong>7. Site Terms of Use Modifications
</strong></p><p><strong>Nandi Mechatronics Pvt. Ltd. may revise these Terms of Use for its Website at any time without prior notice. By using this Website, you are agreeing to be bound by the current version of these Terms and Conditions of Use.
</strong></p><p><strong>
</strong></p><p><strong>8. Your Privacy
</strong></p><p><strong>Please read our Privacy Policy.
</strong></p><p><strong>
</strong></p><p><strong>9. Governing Law
</strong></p><p><strong>Any claim related to Nandi Mechatronics Pvt. Ltd.'s Website shall be governed by the laws of in without regards to its conflict of law provisions.</strong></p></div>
        </div>
    </div>
</section>

<section class="cid-s05zdS6oEp" id="footer2-5f">

    

    

    <div class="container">
        <div class="media-container-row content mbr-white">
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <p class="mbr-text">
                    <strong>Address</strong>
                    <br>
                    <br>11A, Eastern Park, First Road, Santoshpur, Kolkata, India 700075&nbsp;<br><br><br><strong>Contacts</strong>
                    <br>
                    <br>&nbsp; Email: bigwiz@tuta.io 
<br>Phone: +91 9038556097 
<br>WhatsApp: +91 7980228197<br></p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <p class="mbr-text"><strong>Support<br></strong><br><a href="page9.html">Terms</a><br><a href="page8.html">Privacy Policy</a><br><a href="page11.html">FAQ</a><br><a href="page12.html">Feedback</a><br></p><p></p><br><p><a href="page6.html"><strong>DONATE</strong></a></p><p><a href="http://nandimechatronics.com/mp.html" target="_blank"><strong>MORE PROJECTS</strong></a></p>
            </div>
            <div class="col-12 col-md-6">
                <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyCy9r70T3NYf3PhvVflTo0_zdif2_IoIYs&amp;q=place_id:ChIJz79I_qdxAjoRhvphsG_QaLc" allowfullscreen=""></iframe></div>
            </div>
        </div>
        
    </div>
</section>

<section class="menu cid-rZMKj1Qcrv" once="menu" id="menu1-35">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                         <img src="assets/images/logo-173x131.png" alt="Logo" title="mainlogo" style="height: 7.6rem;">
                    </a>
                </span>
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-black display-4" href="https://mobirise.co">
                        <br></a>
                </li>
                <li class="nav-item"><a class="nav-link link text-black display-4" href="index.html"><span class="mbri-home mbr-iconfont mbr-iconfont-btn"></span>HOME |</a></li><li class="nav-item"><a class="nav-link link text-black display-4" href="page1.html"><span class="mbri-search mbr-iconfont mbr-iconfont-btn"></span>About Us |&nbsp;</a></li><li class="nav-item"><a class="nav-link link text-black display-4" href="page2.html"><span class="mbri-briefcase mbr-iconfont mbr-iconfont-btn"></span>Projects |&nbsp;</a></li><li class="nav-item"><a class="nav-link link text-black display-4" href="page3.html"><span class="mbri-devices mbr-iconfont mbr-iconfont-btn"></span>Products |</a></li><li class="nav-item"><a class="nav-link link text-black display-4" href="page5.html"><span class="mobi-mbri mobi-mbri-users mbr-iconfont mbr-iconfont-btn"></span>Team |</a></li><li class="nav-item"><a class="nav-link link text-black display-4" href="page6.html"><span class="mbri-cash mbr-iconfont mbr-iconfont-btn"></span>Donate |</a></li><li class="nav-item"><a class="nav-link link text-black display-4" href="page7.html" aria-expanded="false"><span class="mbri-mobile2 mbr-iconfont mbr-iconfont-btn"></span>Contact |</a></li><li class="nav-item dropdown open"><a class="nav-link link dropdown-toggle text-black display-4" href="page6.html" aria-expanded="true" data-toggle="dropdown-submenu"><span class="mbri-plus mbr-iconfont mbr-iconfont-btn"></span>More</a><div class="dropdown-menu"><a class="dropdown-item text-black display-4" href="page15.html" aria-expanded="false"><span class="mbri-photos mbr-iconfont mbr-iconfont-btn"></span>Gallery</a><a class="dropdown-item text-black display-4" href="page16.html" aria-expanded="false"><span class="mbri-cust-feedback mbr-iconfont mbr-iconfont-btn"></span>Forum</a><div class="dropdown"><a class="dropdown-item dropdown-toggle text-black display-4" href="page14.html" aria-expanded="false" data-toggle="dropdown-submenu"><span class="mbri-users mbr-iconfont mbr-iconfont-btn"></span>Careers</a><div class="dropdown-menu dropdown-submenu"><a class="dropdown-item text-black display-4" href="page18.html" aria-expanded="false"><span class="mbri-smile-face mbr-iconfont mbr-iconfont-btn"></span>Work Culture</a><a class="dropdown-item text-black display-4" href="page13.html" aria-expanded="false"><span class="mbri-pages mbr-iconfont mbr-iconfont-btn"></span>Apply Now</a></div></div><a class="dropdown-item text-black display-4" href="page17.html#header12-4r" aria-expanded="false"><span class="mbri-cart-add mbr-iconfont mbr-iconfont-btn"></span>Storefront</a></div></li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-danger display-4" href="page10.html"><span class="mbri-login mbr-iconfont mbr-iconfont-btn"></span>
                    
                    LOGIN</a></div>
        </div>
    </nav>
</section>

<section once="footers" class="cid-rZMKj2eXWb" id="footer7-36">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="row row-links">
                <ul class="foot-menu">
                    
                    
                    
                    
                    
                <li class="foot-menu-item mbr-fonts-style display-7">&nbsp;<a class="text-white mbr-bold" href="page1.html" target="_blank">About us</a></li><li class="foot-menu-item mbr-fonts-style display-7">
                        <a class="text-white mbr-bold" href="index.html#features1-9" target="_blank">Services</a>
                    </li><li class="foot-menu-item mbr-fonts-style display-7">
                        <a class="text-white mbr-bold" href="page7.html" target="_blank">Get In Touch</a>
                    </li><li class="foot-menu-item mbr-fonts-style display-7">
                        <a class="text-white mbr-bold" href="page13.html" target="_blank">Careers</a>
                    </li><li class="foot-menu-item mbr-fonts-style display-7"><a href="page17.html" target="_blank"><strong>Shop</strong></a></li><li class="foot-menu-item mbr-fonts-style display-7"><a href="page15.html" target="_blank"><strong>Gallery&nbsp;</strong></a></li><li class="foot-menu-item mbr-fonts-style display-7"><a href="page16.html" target="_blank"><strong>Forum</strong></a></li></ul>
            </div>
            
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">2020 Copyright &nbsp;| &nbsp;Nandi Mechatronics Pvt. Ltd. &nbsp;| &nbsp;All Rights Reserved</p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5"></script>
  <script src="https://apis.google.com/js/plusone.js"></script>
  <script src="assets/facebook-plugin/facebook-script.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>