<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.12.3, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.3, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-173x131.png" type="image/x-icon">
  <meta name="description" content="Website Builder Description">
  
  
  <title>Projects</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/facebook-plugin/style.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/gallery/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="header1 cid-rZMdF8bhTN" id="header16-20">

    

    

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-md-10 align-center">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1"><div><span style="color: inherit; font-size: 4.25rem;"><br></span></div><div><span style="color: inherit; font-size: 4.25rem;">Portfolio of Pojects</span><br></div></h1>
                <h3 class="mbr-section-subtitle mbr-light pb-3 mbr-fonts-style display-2">
                    WORK &gt; PLAY</h3>
                
                
            </div>
        </div>
    </div>

</section>

<section class="engine"><a href="https://mobirise.info/i">free web creation software</a></section><section class="features6 cid-rZMdgFvlti" id="features6-1x">
    
    

    
    <div class="container">
        <div class="media-container-row">

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-img pb-3">
                    <span class="mbri-bootstrap mbr-iconfont"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-7">Open-Source Smart Speaker&nbsp;</h4>
                    <p class="mbr-text mbr-fonts-style display-7">
                       The Project is based on a high battery-storage capacity bluetooth 4.0 LE speaker system with integrated Voice Assistant.<br></p>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-img pb-3">
                    <span class="mbr-iconfont mobi-mbri-setting-2 mobi-mbri"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-7">IoT Based CNC Control System</h4>
                    <p class="mbr-text mbr-fonts-style display-7">
                       This is our flagship project which pivots on developing a servo control system for a low-cost CNC machine that processes G-Codes.</p>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-img pb-3">
                    <span class="mbr-iconfont mbrib-android"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-7">
                        6 Axis Smart Robot Arm</h4>
                    <p class="mbr-text mbr-fonts-style display-7">
                       Our Exclusive open-source collaborative &nbsp;6 axis context-aware robotic arm can be replicated by anyone&nbsp;</p>
                </div>
            </div>

            

        </div>

    </div>

</section>

<section class="features6 cid-rZMdhFDg5D" id="features6-1y">
    
    

    
    <div class="container">
        <div class="media-container-row">

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-img pb-3">
                    <span class="mbr-iconfont mbri-desktop"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-7">Web-Based Robotics Simulation</h4>
                    <p class="mbr-text mbr-fonts-style display-7">
                       KinSim is our another flagship project which is now on the phase of being gradually poductized and being bought to commecial scene.
                    </p>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-img pb-3">
                    <span class="mbr-iconfont mobi-mbri-website-theme-2 mobi-mbri"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-7">
                        Low-Cost Medical Ventilator</h4>
                    <p class="mbr-text mbr-fonts-style display-7">Our respose to the COVID-19 pandemic. We are developing models and electronics for a low-cost ventilator system.</p>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-img pb-3">
                    <span class="mbr-iconfont mbri-sun"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-7">
                        Smart Solar Tracking System</h4>
                    <p class="mbr-text mbr-fonts-style display-7">Our smart sola tracking system ensures a flat 10% increase in the efficiency of your existing solar power system.</p>
                </div>
            </div>

            

        </div>

    </div>

</section>

<section class="mbr-gallery mbr-slider-carousel cid-rZMaSv20Jz" id="gallery2-1v">

    

    <div class="container">
        <div><!-- Filter --><div class="mbr-gallery-filter container gallery-filter-active"><ul buttons="0"><li class="mbr-gallery-filter-all"><a class="btn btn-md btn-primary-outline active display-7" href="">All</a></li></ul></div><!-- Gallery --><div class="mbr-gallery-row"><div class="mbr-gallery-layout-default"><div><div><div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Solar Tracker"><div href="#lb-gallery2-1v" data-slide-to="0" data-toggle="modal"><img src="assets/images/p2-956x717-800x600.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="CNC"><div href="#lb-gallery2-1v" data-slide-to="1" data-toggle="modal"><img src="assets/images/p5-1275x717-800x450.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Speaker"><div href="#lb-gallery2-1v" data-slide-to="2" data-toggle="modal"><img src="assets/images/p4-196x261-196x261.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="CNC"><div href="#lb-gallery2-1v" data-slide-to="3" data-toggle="modal"><img src="assets/images/p1-956x717-800x600.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Software"><div href="#lb-gallery2-1v" data-slide-to="4" data-toggle="modal"><img src="assets/images/simceelogo-340x122-340x122.png" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="CNC"><div href="#lb-gallery2-1v" data-slide-to="5" data-toggle="modal"><img src="assets/images/p1-956x717-800x600.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Solar Tracker"><div href="#lb-gallery2-1v" data-slide-to="6" data-toggle="modal"><img src="assets/images/p2-956x717-800x600.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Robot"><div href="#lb-gallery2-1v" data-slide-to="7" data-toggle="modal"><img src="assets/images/p3-538x717-538x717.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Speaker"><div href="#lb-gallery2-1v" data-slide-to="8" data-toggle="modal"><img src="assets/images/p4-196x261-196x261.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="CNC"><div href="#lb-gallery2-1v" data-slide-to="9" data-toggle="modal"><img src="assets/images/p5-1275x717-800x450.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="VLSI"><div href="#lb-gallery2-1v" data-slide-to="10" data-toggle="modal"><img src="assets/images/p6-956x717-800x600.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="QR"><div href="#lb-gallery2-1v" data-slide-to="11" data-toggle="modal"><img src="assets/images/qr-1727x1912-800x886.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Software"><div href="#lb-gallery2-1v" data-slide-to="12" data-toggle="modal"><img src="assets/images/simc-1200x400-800x267.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Software"><div href="#lb-gallery2-1v" data-slide-to="13" data-toggle="modal"><img src="assets/images/simceelogo-340x122-340x122.png" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Software"><div href="#lb-gallery2-1v" data-slide-to="14" data-toggle="modal"><img src="assets/images/slogo-192x93-192x93.png" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="VLSI"><div href="#lb-gallery2-1v" data-slide-to="15" data-toggle="modal"><img src="assets/images/screenshot-20200519-135818-whatsapp-417x903-417x903.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Solar Tracker"><div href="#lb-gallery2-1v" data-slide-to="16" data-toggle="modal"><img src="assets/images/img-20180411-212740411-hdr-632x843-632x843.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="CNC"><div href="#lb-gallery2-1v" data-slide-to="17" data-toggle="modal"><img src="assets/images/img-20180619-160514536-293x220-293x220.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Solar Tracker"><div href="#lb-gallery2-1v" data-slide-to="18" data-toggle="modal"><img src="assets/images/img-20181217-144215334-632x843-632x843.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="CNC"><div href="#lb-gallery2-1v" data-slide-to="19" data-toggle="modal"><img src="assets/images/img-20180509-163324115-burst000-cover-top-1124x843-800x600.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Robot"><div href="#lb-gallery2-1v" data-slide-to="20" data-toggle="modal"><img src="assets/images/img-20190405-161118165-632x843-632x843.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Robot"><div href="#lb-gallery2-1v" data-slide-to="21" data-toggle="modal"><img src="assets/images/img-20190405-160950926-632x843-632x843.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Robot"><div href="#lb-gallery2-1v" data-slide-to="22" data-toggle="modal"><img src="assets/images/img-20181220-144621343-1124x843-800x600.jpg" alt="" title=""><span class="icon-focus"></span></div></div></div></div><div class="clearfix"></div></div></div><!-- Lightbox --><div data-app-prevent-settings="" class="mbr-slider modal fade carousel slide" tabindex="-1" data-keyboard="true" data-interval="false" id="lb-gallery2-1v"><div class="modal-dialog"><div class="modal-content"><div class="modal-body"><div class="carousel-inner"><div class="carousel-item"><img src="assets/images/p2-956x717.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/p5-1275x717.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/p4-196x261.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/p1-956x717.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/simceelogo-340x122.png" alt="" title=""></div><div class="carousel-item"><img src="assets/images/p1-956x717.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/p2-956x717.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/p3-538x717.jpg" alt="" title=""></div><div class="carousel-item active"><img src="assets/images/p4-196x261.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/p5-1275x717.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/p6-956x717.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/qr-1727x1912.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/simc-1200x400.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/simceelogo-340x122.png" alt="" title=""></div><div class="carousel-item"><img src="assets/images/slogo-192x93.png" alt="" title=""></div><div class="carousel-item"><img src="assets/images/screenshot-20200519-135818-whatsapp-417x903.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/img-20180411-212740411-hdr-632x843.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/img-20180619-160514536-293x220.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/img-20181217-144215334-632x843.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/img-20180509-163324115-burst000-cover-top-1124x843.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/img-20190405-161118165-632x843.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/img-20190405-160950926-632x843.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/img-20181220-144621343-1124x843.jpg" alt="" title=""></div></div><a class="carousel-control carousel-control-prev" role="button" data-slide="prev" href="#lb-gallery2-1v"><span class="mbri-left mbr-iconfont" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control carousel-control-next" role="button" data-slide="next" href="#lb-gallery2-1v"><span class="mbri-right mbr-iconfont" aria-hidden="true"></span><span class="sr-only">Next</span></a><a class="close" href="#" role="button" data-dismiss="modal"><span class="sr-only">Close</span></a></div></div></div></div></div>
    </div>

</section>

<section class="cid-s05y77W9MF" id="footer2-58">

    

    

    <div class="container">
        <div class="media-container-row content mbr-white">
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <p class="mbr-text">
                    <strong>Address</strong>
                    <br>
                    <br>11A, Eastern Park, First Road, Santoshpur, Kolkata, India 700075&nbsp;<br><br><br><strong>Contacts</strong>
                    <br>
                    <br>&nbsp; &nbsp;Email: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="mailto:bigwiz@tuta.io" class="text-white" style="background-color: rgb(7, 59, 76);">bigwiz@tuta.io</a>&nbsp; &nbsp;<br>&nbsp; &nbsp;Phone: &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<a href="tel:919038556097" class="text-white" style="background-color: rgb(7, 59, 76);">+91 9038556097</a><br>&nbsp; WhatsApp: &nbsp;<a href="https://wa.me/917980228197" class="text-white" style="background-color: rgb(7, 59, 76);">+91 7980228197</a><br></p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <p class="mbr-text"><strong>Support<br></strong><br><a href="page9.html">Terms</a><br><a href="page8.html">Privacy Policy</a><br><a href="page11.html">FAQ</a><br><a href="page12.html">Feedback</a><br></p><p></p><br><p><a href="page6.html"><strong>DONATE</strong></a></p><p><a href="http://nandimechatronics.com/mp.html" target="_blank"><strong>MORE PROJECTS</strong></a></p>
            </div>
            <div class="col-12 col-md-6">
                <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyAEIpgj38KyLFELm2bK9Y7krBkz1K-cMq8&amp;q=place_id:ChIJz79I_qdxAjoRhvphsG_QaLc" allowfullscreen=""></iframe></div>
            </div>
        </div>
        
    </div>
</section>

<section class="menu cid-rZLBtWZQPx" once="menu" id="menu1-o">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                         <img src="assets/images/logo-173x131.png" alt="Logo" title="mainlogo" style="height: 7.6rem;">
                    </a>
                </span>
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-black display-4" href="https://mobirise.co">
                        <br></a>
                </li>
                <li class="nav-item"><a class="nav-link link text-black display-4" href="index.html"><span class="mbri-home mbr-iconfont mbr-iconfont-btn"></span>HOME |</a></li><li class="nav-item"><a class="nav-link link text-black display-4" href="page1.html"><span class="mbri-search mbr-iconfont mbr-iconfont-btn"></span>About Us |&nbsp;</a></li><li class="nav-item"><a class="nav-link link text-black display-4" href="page2.html"><span class="mbri-briefcase mbr-iconfont mbr-iconfont-btn"></span>Projects |&nbsp;</a></li><li class="nav-item"><a class="nav-link link text-black display-4" href="page3.html"><span class="mbri-devices mbr-iconfont mbr-iconfont-btn"></span>Products |</a></li><li class="nav-item"><a class="nav-link link text-black display-4" href="page5.html"><span class="mobi-mbri mobi-mbri-users mbr-iconfont mbr-iconfont-btn"></span>Team |</a></li><li class="nav-item"><a class="nav-link link text-black display-4" href="page6.html"><span class="mbri-cash mbr-iconfont mbr-iconfont-btn"></span>Donate |</a></li><li class="nav-item"><a class="nav-link link text-black display-4" href="page7.html" aria-expanded="false"><span class="mbri-mobile2 mbr-iconfont mbr-iconfont-btn"></span>Contact |</a></li><li class="nav-item dropdown open"><a class="nav-link link dropdown-toggle text-black display-4" href="page6.html" aria-expanded="true" data-toggle="dropdown-submenu"><span class="mbri-plus mbr-iconfont mbr-iconfont-btn"></span>More</a><div class="dropdown-menu"><a class="dropdown-item text-black display-4" href="page15.html" aria-expanded="false"><span class="mbri-photos mbr-iconfont mbr-iconfont-btn"></span>Gallery</a><a class="dropdown-item text-black display-4" href="page16.html" aria-expanded="false"><span class="mbri-cust-feedback mbr-iconfont mbr-iconfont-btn"></span>Forum</a><div class="dropdown"><a class="dropdown-item dropdown-toggle text-black display-4" href="page14.html" aria-expanded="false" data-toggle="dropdown-submenu"><span class="mbri-users mbr-iconfont mbr-iconfont-btn"></span>Careers</a><div class="dropdown-menu dropdown-submenu"><a class="dropdown-item text-black display-4" href="page18.html" aria-expanded="false"><span class="mbri-smile-face mbr-iconfont mbr-iconfont-btn"></span>Work Culture</a><a class="dropdown-item text-black display-4" href="page13.html" aria-expanded="false"><span class="mbri-pages mbr-iconfont mbr-iconfont-btn"></span>Apply Now</a></div></div><a class="dropdown-item text-black display-4" href="page17.html#header12-4r" aria-expanded="false"><span class="mbri-cart-add mbr-iconfont mbr-iconfont-btn"></span>Storefront</a></div></li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-danger display-4" href="page10.html"><span class="mbri-login mbr-iconfont mbr-iconfont-btn"></span>
                    
                    LOGIN</a></div>
        </div>
    </nav>
</section>

<section once="footers" class="cid-rZMaozbBKm" id="footer7-1t">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="row row-links">
                <ul class="foot-menu">
                    
                    
                    
                    
                    
                <li class="foot-menu-item mbr-fonts-style display-7">&nbsp;<a class="text-white mbr-bold" href="page1.html" target="_blank">About us</a></li><li class="foot-menu-item mbr-fonts-style display-7">
                        <a class="text-white mbr-bold" href="index.html#features1-9" target="_blank">Services</a>
                    </li><li class="foot-menu-item mbr-fonts-style display-7">
                        <a class="text-white mbr-bold" href="page7.html" target="_blank">Get In Touch</a>
                    </li><li class="foot-menu-item mbr-fonts-style display-7">
                        <a class="text-white mbr-bold" href="page13.html" target="_blank">Careers</a>
                    </li><li class="foot-menu-item mbr-fonts-style display-7"><a href="page17.html" target="_blank"><strong>Shop</strong></a></li><li class="foot-menu-item mbr-fonts-style display-7"><a href="page15.html" target="_blank"><strong>Gallery&nbsp;</strong></a></li><li class="foot-menu-item mbr-fonts-style display-7"><a href="page16.html" target="_blank"><strong>Forum</strong></a></li></ul>
            </div>
            
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">2020 Copyright &nbsp;| &nbsp;Nandi Mechatronics Pvt. Ltd. &nbsp;| &nbsp;All Rights Reserved</p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5"></script>
  <script src="https://apis.google.com/js/plusone.js"></script>
  <script src="assets/facebook-plugin/facebook-script.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/masonry/masonry.pkgd.min.js"></script>
  <script src="assets/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/slidervideo/script.js"></script>
  <script src="assets/gallery/player.min.js"></script>
  <script src="assets/gallery/script.js"></script>
  
  
</body>
</html>