<!doctype html>
<html>

<head>
    <!-- push noti -->
  <link rel="manifest" href="osig/manifest.json" />
<script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
<script>
  var OneSignal = window.OneSignal || [];
  OneSignal.push(function() {
    OneSignal.init({
      appId: "738bf04f-d9c2-43d3-a2c1-7f32f9c5fc98",
    });
  });
</script>
   <!-- push noti -->
  <title>KineSim-NANDI MECHATRONICS/title>

  <title>KineSim:NANDI MECHATRONICS</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

  <script src="js/require.js" charset="utf-8"></script>
  <!-- <script src="/socket.io/socket.io.js"></script> -->

  <script src="vendors/three.js/Three.js"></script>
  <script src="vendors/three.js/Detector.js"></script>
  <script src="vendors/three.js/Stats.js"></script>

  <script src="vendors/threex/THREEx.screenshot.js"></script>
  <script src="vendors/threex/THREEx.FullScreen.js"></script>
  <script src="vendors/threex/THREEx.WindowResize.js"></script>
  <script src="vendors/three.js/OrbitControls.js"></script>
  <script src="vendors/three.js/TransformControls.js"></script>
  <script src="vendors/EventDispatcher.js"></script>
  <script src="js/THREERobot.js"></script>

  <link href="css/main1.css" rel="stylesheet" />
</head>

<body>
  <div class='onesignal-customlink-container'></div>
  <!-- three.js container -->
  <div id="container"></div>

  <script type="text/javascript">

    var debug = {}
    requirejs.config({
      // urlArgs: "bust=" + (new Date()).getTime(),
      baseUrl: 'js',
      paths: {
        State: '../vendor/state/State',
        Kinematic: 'InverseKinematic'
      },
    });

    require(['Hmi'], function(Hmi) {
      let hmi = new Hmi()
    });
  </script>
</body>

</html>
